# Pulse-AI

./: README.md
Backend/: HELP.md  pom.xml
Backend/src/main/java/com/Aditya/PulseAI/: PulseAIApplication.java
Backend/src/main/java/com/Aditya/PulseAI/Config/: WebClientConfig.java  WebConfig.java
Backend/src/main/java/com/Aditya/PulseAI/Controller/: ChatController.java
Backend/src/main/java/com/Aditya/PulseAI/DTO/: Candidate.java  ChatSessionRequest.java  ChatSessionResponse.java  Content.java  GeminiApiRequest.java  GeminiApiResponse.java  Part.java
Backend/src/main/java/com/Aditya/PulseAI/service/: GeminiService.java  TextToSpeechService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/Aditya/PulseAI/: CodeReviewApplicationTests.java
Frontend/: index.html
Frontend/src/components/: AIAvatar.tsx  VoiceVisualizer.tsx
Frontend/src/pages/: Index.tsx
