spring.application.name=AI-Agent
gemini.api.key=${GEMINI_API_KEY}
gemini.api.base-url=${GEMINI_API_BASE_URL}
gemini.api.endpoint=${GEMINI_API_ENDPOINT:}
audio.output.dir=${AUDIO_OUTPUT_DIR}
google.credentials.path=${GOOGLE_CREDENTIALS_PATH}

gemini.system.prompt=${GEMINI_SYSTEM_PROMPT}
